<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#cdcdcd</color>

    <color name="default_book_bg">#75DBCD</color>
    <color name="chapter_title_color">#B5B2B5</color>

    <color name="controller_bg">#2A2A2A</color>
    <color name="controller_night_mode_bg">#161A20</color>
    <color name="controller_night_mode_text_color">#5A656F</color>
    <color name="controller_pressed">#3B3B3B</color>

    <string-array name="readBackgroundColorArray">
        <item>#DFBF8D</item>
        <item>#EFE1C5</item>
        <item>#C6DFC6</item>
        <item>#EBEBEB</item>
        <item>#DFC1C1</item>
        <item>#6E7F6A</item>
    </string-array>
</resources>
