<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/grey</item>
    </style>
    
    <style name="PopupAnimation">
        <item name="android:windowEnterAnimation">@anim/top_in_animation</item>
        <item name="android:windowExitAnimation">@anim/top_out_animation</item>
    </style>
</resources>
