<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp">

    <View
        android:id="@+id/book_current"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/dot" />


    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/book_current"
        android:text="第一张 暗黑三等奖按实际"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/book_description"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/book_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/book_current"
        android:text="第一张 暗黑三等奖按实际"
        android:textSize="10dp" />
</RelativeLayout>