<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/novel_image"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_book_bg"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/novel_tag"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/novel_image"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/novel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/novel_image"
        android:layout_below="@id/novel_image"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="@string/add_book"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>