<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:background="@drawable/main_menu_item_bg"
    android:paddingLeft="15dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/txt_file_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/file_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>